Index: picky-asn1-x509/Cargo.toml
===================================================================
--- picky-asn1-x509.orig/Cargo.toml
+++ picky-asn1-x509/Cargo.toml
@@ -50,7 +50,7 @@ version = "1.0.152"
 features = ["derive"]
 
 [dependencies.widestring]
-version = "0.5.1"
+version = "1.0.0"
 features = ["alloc"]
 optional = true
 default-features = false
