Index: num-prime/Cargo.toml
===================================================================
--- num-prime.orig/Cargo.toml
+++ num-prime/Cargo.toml
@@ -54,7 +54,7 @@ optional = true
 version = "0.1.44"
 
 [dependencies.num-modular]
-version = "0.5.0"
+version = "0.6"
 
 [dependencies.num-traits]
 version = "0.2.14"
