diff --git a/src/lib.rs b/src/lib.rs
index 7b129e1..277f883 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -66,6 +66,11 @@ pub const GDK_DEVICE_TOOL_TYPE_AIRBRUSH: GdkDeviceToolType = 5;
 pub const GDK_DEVICE_TOOL_TYPE_MOUSE: GdkDeviceToolType = 6;
 pub const GDK_DEVICE_TOOL_TYPE_LENS: GdkDeviceToolType = 7;
 
+pub type GdkDmabufError = c_int;
+pub const GDK_DMABUF_ERROR_NOT_AVAILABLE: GdkDmabufError = 0;
+pub const GDK_DMABUF_ERROR_UNSUPPORTED_FORMAT: GdkDmabufError = 1;
+pub const GDK_DMABUF_ERROR_CREATION_FAILED: GdkDmabufError = 2;
+
 pub type GdkDragCancelReason = c_int;
 pub const GDK_DRAG_CANCEL_NO_TARGET: GdkDragCancelReason = 0;
 pub const GDK_DRAG_CANCEL_USER_CANCELLED: GdkDragCancelReason = 1;
@@ -171,6 +176,23 @@ pub const GDK_MEMORY_A16_FLOAT: GdkMemoryFormat = 26;
 pub const GDK_MEMORY_A32_FLOAT: GdkMemoryFormat = 27;
 pub const GDK_MEMORY_N_FORMATS: GdkMemoryFormat = 28;
 
+#[cfg(feature = "v4_14")]
+#[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+pub const GDK_MEMORY_A8B8G8R8_PREMULTIPLIED: GdkMemoryFormat = 28;
+#[cfg(feature = "v4_14")]
+#[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+pub const GDK_MEMORY_B8G8R8X8: GdkMemoryFormat = 29;
+#[cfg(feature = "v4_14")]
+#[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+pub const GDK_MEMORY_X8R8G8B8: GdkMemoryFormat = 30;
+#[cfg(feature = "v4_14")]
+#[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+pub const GDK_MEMORY_R8G8B8X8: GdkMemoryFormat = 31;
+#[cfg(feature = "v4_14")]
+#[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+pub const GDK_MEMORY_X8B8G8R8: GdkMemoryFormat = 32;
+//pub const GDK_MEMORY_N_FORMATS: GdkMemoryFormat = 33;
+
 pub type GdkNotifyType = c_int;
 pub const GDK_NOTIFY_ANCESTOR: GdkNotifyType = 0;
 pub const GDK_NOTIFY_VIRTUAL: GdkNotifyType = 1;
@@ -3566,6 +3588,16 @@ extern "C" {
     //=========================================================================
     pub fn gdk_device_tool_type_get_type() -> GType;
 
+    //=========================================================================
+    // GdkDmabufError
+    //=========================================================================
+    #[cfg(feature = "v4_14")]
+    #[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+    pub fn gdk_dmabuf_error_get_type() -> GType;
+    #[cfg(feature = "v4_14")]
+    #[cfg_attr(docsrs, doc(cfg(feature = "v4_14")))]
+    pub fn gdk_dmabuf_error_quark() -> glib::GQuark;
+
     //=========================================================================
     // GdkDragCancelReason
     //=========================================================================
