Index: quick-junit/Cargo.toml
===================================================================
--- quick-junit.orig/Cargo.toml
+++ quick-junit/Cargo.toml
@@ -43,3 +43,3 @@ version = "2.0.0"
 [dependencies.quick-xml]
-version = "0.29.0"
+version = "0.31"
 
