Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.33.0 --all-targets --all-features
Features: test-name=rust-sequoia-sop:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.33.0 --all-targets --no-default-features --features cli
Features: test-name=librust-sequoia-sop-dev:cli
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.33.0 --all-targets
Features: test-name=librust-sequoia-sop-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.33.0 --all-targets --no-default-features
Features: test-name=librust-sequoia-sop-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
