From 5d699da90196c935087d6795f04cf79ca8a6372b Mon Sep 17 00:00:00 2001
From: Thomas Bechtold <thomas.bechtold@canonical.com>
Date: Fri, 12 May 2023 16:23:06 +0200
Subject: [PATCH 1/2] Add tokio-test dependency

Signed-off-by: Thomas Bechtold <thomas.bechtold@canonical.com>
---
 Cargo.toml | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/Cargo.toml b/Cargo.toml
index a4d15b5..ae2644b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,3 +56,6 @@ version = "1.13.1"
 [dependencies.tokio-util]
 version = "0.7"
 features = ["codec", "io"]
+
+[dev-dependencies.tokio-test]
+version = "0.4.2"
-- 
2.39.2

