--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,5 +54,5 @@
 
-[dependencies.deflate64]
-version = "0.1.5"
-optional = true
+#[dependencies.deflate64]
+#version = "0.1.5"
+#optional = true
 
@@ -112,3 +112,3 @@
     "zstd",
-    "deflate64",
+#    "deflate64",
 ]
@@ -119,3 +119,3 @@
 deflate = ["flate2"]
-deflate64 = ["dep:deflate64"]
+#deflate64 = ["dep:deflate64"]
 gzip = ["flate2"]
