Index: num-format/Cargo.toml
===================================================================
--- num-format.orig/Cargo.toml
+++ num-format/Cargo.toml
@@ -60,7 +60,7 @@ version = "1.0"
 default = ["std"]
 std = ["arrayvec/default"]
 with-num-bigint = ["num-bigint", "std"]
-with-serde = ["serde/derive"]
+with-serde = ["serde/derive", "std"]
 with-system-locale = ["cfg-if", "encoding_rs", "lazy_static", "libc", "std"]
 [target."cfg(unix)".dependencies.cfg-if]
 version = "0.1"
