Index: diffutils/Cargo.toml
===================================================================
--- diffutils.orig/Cargo.toml
+++ diffutils/Cargo.toml
@@ -31,13 +31,13 @@ name = "diffutils"
 path = "src/main.rs"
 
 [dependencies.chrono]
-version = "0.4.38"
+version = "0.4"
 
 [dependencies.diff]
-version = "0.1.13"
+version = "0.1"
 
 [dependencies.regex]
-version = "1.10.4"
+version = "1.10"
 
 [dependencies.same-file]
 version = "1.0.6"
