Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-cert-store
Upstream-Contact:
 Neal H. Walfield <neal@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-cert-store

Files: *
Copyright:
 2023 Neal H. Walfield <neal@sequoia-pgp.org>
 2023 Justus Winter <justus@sequoia-pgp.org>
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
