Index: erbium/Cargo.toml
===================================================================
--- erbium.orig/Cargo.toml
+++ erbium/Cargo.toml
@@ -30,7 +30,7 @@ features = ["tokio1"]
 version = "0.1.42"
 
 [dependencies.env_logger]
-version = "0.10"
+version = ">=0.9"
 
 [dependencies.erbium-core]
 version = "1.0.4"
