diff --git a/Cargo.toml b/Cargo.toml
index 04c1d74..7a78d41 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,10 +25,6 @@ keywords = [
 license = "MIT"
 repository = "https://github.com/woelper/dircpy/"
 
-[[bench]]
-name = "copy_rustlang"
-harness = false
-
 [dependencies.jwalk]
 version = "0.8"
 optional = true
