Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -154,11 +154,6 @@ demangle-no-swift = [
     "symbolic-demangle/cpp",
     "symbolic-demangle/rust",
 ]
-demangle-with-swift = [
-    "symbolic-demangle/cpp",
-    "symbolic-demangle/rust",
-    "symbolic-demangle/swift",
-]
 tc = ["tcmalloc"]
 
 [target."cfg(unix)".dependencies.tcmalloc]
