Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 rust-libpulse-binding (2.28.1-2) unstable; urgency=medium
 .
   * Upload to unstable
Author: Matthias Geiger <werdahias@riseup.net>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-21

--- rust-libpulse-binding-2.28.1.orig/src/time/timeval.rs
+++ rust-libpulse-binding-2.28.1/src/time/timeval.rs
@@ -21,7 +21,7 @@ use super::{UnixTs, MonotonicTs, MicroSe
 #[cfg(not(windows))]
 pub(crate) type TvSecs = libc::time_t;
 #[cfg(not(windows))]
-pub(crate) type TvUsecs = libc::suseconds_t;
+pub(crate) type TvUsecs = libc::time_t;
 #[cfg(windows)]
 pub(crate) type TvSecs = libc::c_long;
 #[cfg(windows)]
