Index: vte/Cargo.toml
===================================================================
--- vte.orig/Cargo.toml
+++ vte/Cargo.toml
@@ -72,6 +72,5 @@ ansi = [
     "bitflags",
 ]
 default = ["no_std"]
-nightly = ["utf8parse/nightly"]
 no_std = ["arrayvec"]
 serde = ["dep:serde"]
