diff --git a/Cargo.toml b/Cargo.toml
index c97aa81..7d36de4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ license = "MIT/Apache-2.0"
 repository = "https://github.com/YaLTeR/wl-clipboard-rs"
 
 [dependencies.derive-new]
-version = "0.5.9"
+version = "0.5.8"
 
 [dependencies.libc]
 version = "0.2.148"
@@ -35,10 +35,15 @@ version = "0.2.148"
 version = "0.4.20"
 
 [dependencies.nix]
-version = "0.26.4"
+version = ">=0.27.0, <1.0"
+features = [
+    "fs",
+    "process",
+    "event",
+]
 
 [dependencies.os_pipe]
-version = "1.1.4"
+version = "1.1.3"
 features = ["io_safety"]
 
 [dependencies.tempfile]
@@ -65,7 +70,7 @@ version = "0.2.0"
 features = ["client"]
 
 [dev-dependencies.proptest]
-version = "1.3.1"
+version = "1.0.0"
 
 [dev-dependencies.proptest-derive]
 version = "0.4.0"
