Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.72"
+rust-version = "1.70"
 name = "ripgrep"
 version = "14.1.0"
 authors = ["Andrew Gallant <jamslam@gmail.com>"]
