From 7e37711430e64e04798bd2558bc1af6e49468858 Mon Sep 17 00:00:00 2001
From: Michel Meyer <mm@cudera.ch>
Date: Tue, 23 Apr 2024 18:47:09 +0200
Subject: [PATCH] Try to support WS

---
 src/rusttls/stream.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/rusttls/stream.rs b/src/rusttls/stream.rs
index bee787d..631e119 100644
--- a/src/rusttls/stream.rs
+++ b/src/rusttls/stream.rs
@@ -14,7 +14,7 @@ pub struct Stream<'a, IO> {
     pub eof: bool,
 }
 
-pub(crate) enum Conn<'a> {
+pub enum Conn<'a> {
     Client(&'a mut ClientConnection),
     Server(&'a mut ServerConnection),
 }
