Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ansi-parser
Upstream-Contact: David Bittner <bittneradave@gmail.com>
Source: https://gitlab.com/davidbittner/ansi-parser

Files: *
Copyright: 2019-2024 David Bittner <bittneradave@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
