Index: plist/Cargo.toml
===================================================================
--- plist.orig/Cargo.toml
+++ plist/Cargo.toml
@@ -58,7 +58,7 @@ features = [
 version = "1.0.2"
 
 [dev-dependencies.serde_yaml]
-version = "0.8.21"
+version = "0.9"
 
 [features]
 default = ["serde"]
