Index: zerocopy-derive/tests/trybuild.rs
===================================================================
--- zerocopy-derive.orig/tests/trybuild.rs
+++ zerocopy-derive/tests/trybuild.rs
@@ -8,6 +8,7 @@
 
 #[test]
 #[cfg_attr(miri, ignore)]
+#[cfg(any())] // disable test.
 fn ui() {
     let version = testutil::ToolchainVersion::extract_from_pwd().unwrap();
     // See the doc comment on this method for an explanation of what this does
