Index: pipewire-sys/Cargo.toml
===================================================================
--- pipewire-sys.orig/Cargo.toml
+++ pipewire-sys/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.8"
 package = "libspa-sys"
 
 [build-dependencies.bindgen]
-version = "0.69"
+version = "0.66"
 features = ["runtime"]
 default-features = false
 
Index: pipewire-sys/build.rs
===================================================================
--- pipewire-sys.orig/build.rs
+++ pipewire-sys/build.rs
@@ -17,7 +17,7 @@ fn main() {
         .header("wrapper.h")
         // Tell cargo to invalidate the built crate whenever any of the
         // included header files changed.
-        .parse_callbacks(Box::new(bindgen::CargoCallbacks::new()))
+        .parse_callbacks(Box::new(bindgen::CargoCallbacks))
         .size_t_is_usize(true)
         .allowlist_function("pw_.*")
         .allowlist_type("pw_.*")
