Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.2.4"
 version = "1.19"
 
 [dependencies.onig]
-version = "6.4"
+version = ">=6.3"
 default-features = false
 
 [dependencies.regex]
