--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,2 +67,3 @@
 path = "tests/test_meta.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -71,2 +72,3 @@
 path = "tests/test_stmt.rs"
+required-features = ["full", "derive"]
 
@@ -75,2 +77,3 @@
 path = "tests/test_receiver.rs"
+required-features = ["full", "derive"]
 
@@ -79,2 +82,3 @@
 path = "tests/regression.rs"
+required-features = ["parsing", "full", "extra-traits"]
 
@@ -83,2 +87,3 @@
 path = "tests/test_generics.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -87,2 +92,3 @@
 path = "tests/test_grouping.rs"
+required-features = ["full", "derive"]
 
@@ -91,2 +97,3 @@
 path = "tests/test_parse_stream.rs"
+required-features = ["parsing"]
 
@@ -99,2 +106,3 @@
 path = "tests/test_derive_input.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -103,2 +111,3 @@
 path = "tests/test_visibility.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -107,2 +116,3 @@
 path = "tests/test_pat.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -115,2 +125,3 @@
 path = "tests/test_item.rs"
+required-features = ["full", "derive"]
 
@@ -119,2 +130,3 @@
 path = "tests/test_iterators.rs"
+required-features = ["full", "derive"]
 
@@ -123,2 +135,3 @@
 path = "tests/test_path.rs"
+required-features = ["full", "derive"]
 
@@ -127,2 +140,3 @@
 path = "tests/test_lit.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -131,2 +145,3 @@
 path = "tests/test_ident.rs"
+required-features = ["parsing"]
 
@@ -139,2 +154,3 @@
 path = "tests/test_size.rs"
+required-features = ["full"]
 
@@ -143,2 +159,3 @@
 path = "tests/test_ty.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -147,2 +164,3 @@
 path = "tests/test_shebang.rs"
+required-features = ["full", "derive"]
 
@@ -151,2 +169,3 @@
 path = "tests/test_attribute.rs"
+required-features = ["full", "derive"]
 
@@ -155,2 +174,3 @@
 path = "tests/test_asyncness.rs"
+required-features = ["full", "derive"]
 
@@ -159,2 +179,3 @@
 path = "tests/test_expr.rs"
+required-features = ["full", "extra-traits", "derive"]
 
@@ -163,2 +184,3 @@
 path = "tests/test_token_trees.rs"
+required-features = ["full", "derive"]
 
@@ -167,2 +189,3 @@
 path = "tests/test_parse_buffer.rs"
+required-features = ["parsing"]
 
--- a/tests/macros/mod.rs
+++ b/tests/macros/mod.rs
@@ -1 +1,2 @@
+#![cfg(feature = "parsing")]
 #![allow(unused_macros, unused_macro_rules)]
--- a/tests/test_parse_quote.rs
+++ b/tests/test_parse_quote.rs
@@ -1 +1,2 @@
+#![cfg(all(feature = "parsing", feature = "printing", feature = "full"))]
 #![allow(clippy::uninlined_format_args)]
--- a/tests/test_parse_stream.rs
+++ b/tests/test_parse_stream.rs
@@ -1 +1,2 @@
+#![cfg(feature = "printing")] // printing = ["dep:quote"]
 #![allow(clippy::items_after_statements, clippy::let_underscore_untyped)]
