disable-tests-missing-testdata.patch
disable-test-needs-internet.patch
avoid-webpki-roots.patch
missing-feature-depends.patch
quin-0.9.patch
update-rustls-etc.patch
disable-env-filter.patch
ring-0.17.patch
enum-as-inner-0.6.patch
#this patch breaks builds with upstream crates due to discrepancy between
#http and h2 versions.
update-depends.patch
