--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,8 +35,8 @@
 
-[dev-dependencies.criterion]
-version = "0.5.1"
-features = [
-    "cargo_bench_support",
-    "html_reports",
-]
+#[dev-dependencies.criterion]
+#version = "0.5.1"
+#features = [
+#    "cargo_bench_support",
+#    "html_reports",
+#]
 
