Index: gimli/Cargo.toml
===================================================================
--- gimli.orig/Cargo.toml
+++ gimli/Cargo.toml
@@ -72,13 +72,0 @@ required-features = [
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
@@ -139,5 +126,0 @@ endian-reader = [
-rustc-dep-of-std = [
-    "dep:core",
-    "dep:alloc",
-    "dep:compiler_builtins",
-]
