Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prr
Upstream-Contact: Daniel Xu <dxu@apache.org>
Source: https://github.com/danobi/prr

Files: *
Copyright: 2022-2024 Daniel Xu <dxu@apache.org>
License: GPL-2+

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Maytham Alsudany <maytha8thedev@gmail.com>
License: GPL-2+

License: GPL-2+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
