Index: thin-vec/src/lib.rs
===================================================================
--- thin-vec.orig/src/lib.rs
+++ thin-vec/src/lib.rs
@@ -2663,7 +2663,7 @@ mod tests {
         assert!(v.data_raw() as usize % 4 == 0);
 
         let v = ThinVec::<u64>::new();
-        assert!(v.data_raw() as usize % 8 == 0);
+        assert!(v.data_raw() as usize % core::mem::align_of::<u64>() == 0);
     }
 
     #[test]
