Index: sequoia-keyring-linter/Cargo.toml
===================================================================
--- sequoia-keyring-linter.orig/Cargo.toml
+++ sequoia-keyring-linter/Cargo.toml
@@ -57,10 +57,10 @@ features = [
 ]
 
 [dependencies.rpassword]
-version = "6.0"
+version = "7.0"
 
 [dependencies.sequoia-openpgp]
-version = "1.0"
+version = "1.17"
 default-features = false
 
 [dependencies.thiserror]
