Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imagepipe
Upstream-Contact: Pedro Côrte-Real <pedro@pedrocr.net>
Source: https://github.com/pedrocr/imagepipe

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Pedro Côrte-Real <pedro@pedrocr.net>
License: LGPL-3.0-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Fab Stz <fabstz-it@yahoo.fr>
License: LGPL-3.0-only

License: LGPL-3.0-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
