Index: time/Cargo.toml
===================================================================
--- time.orig/Cargo.toml
+++ time/Cargo.toml
@@ -99,9 +99,6 @@ default-features = false
 version = ">= 0.17.0, < 0.19"
 default-features = false
 
-[dev-dependencies.rstest_reuse]
-version = "0.6.0"
-
 [dev-dependencies.serde]
 version = "1.0.184"
 features = ["derive"]
