Index: comrak/examples/syntect.rs
===================================================================
--- comrak.orig/examples/syntect.rs
+++ comrak/examples/syntect.rs
@@ -1,4 +1,5 @@
 //! This example shows how to use the bundled syntect plugin.
+#![cfg(feature="syntect")]
 
 use comrak::plugins::syntect::SyntectAdapterBuilder;
 use comrak::{markdown_to_html_with_plugins, Options, Plugins};
