Index: ref-cast/Cargo.toml
===================================================================
--- ref-cast.orig/Cargo.toml
+++ ref-cast/Cargo.toml
@@ -35,9 +35,6 @@ doc-scrape-examples = false
 [dependencies.ref-cast-impl]
 version = "=1.0.18"
 
-[dev-dependencies.ref-cast-test-suite]
-version = "0"
-
 [dev-dependencies.rustversion]
 version = "1.0.13"
 
