commit 7bb47139eda82d37a43cdd3ff60572e5d224a2e4
Author: Ola x Nilsson <olani@axis.com>
Date:   Fri Mar 17 15:21:05 2023 +0100

    linux: Update struct input_event for glibc _TIME_BITS=64

diff --git a/src/unix/linux_like/linux/mod.rs b/src/unix/linux_like/linux/mod.rs
index 2ff9a7e264..e280488620 100644
--- a/src/unix/linux_like/linux/mod.rs
+++ b/src/unix/linux_like/linux/mod.rs
@@ -322,7 +322,12 @@ s! {
     }
 
     pub struct input_event {
+        #[cfg(not(gnu_time64_abi))]
         pub time: ::timeval,
+        #[cfg(gnu_time64_abi)]
+        pub __sec: ::c_ulong,
+        #[cfg(gnu_time64_abi)]
+        pub __usec: ::c_ulong,
         pub type_: ::__u16,
         pub code: ::__u16,
         pub value: ::__s32,
