--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,25 +51,5 @@
 [target."cfg(all(unix, not(target_os = \"macos\")))".dependencies.xdg]
 version = "2.2.0"
 
-[target."cfg(target_os = \"android\")".dependencies.jni]
-version = "0.19.0"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-context]
-version = "0.1.0"
-
-[target."cfg(target_os = \"android\")".dev-dependencies.log]
-version = "0.4.13"
-
-[target."cfg(target_os = \"android\")".dev-dependencies.ndk-glue]
-version = "0.6"
-features = ["logger"]
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = [
-    "shlobj",
-    "combaseapi",
-]
-
 [badges.maintenance]
 status = "passively-maintained"
