overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
[packages.lib]
depends = ["libgstreamer-plugins-base1.0-dev","libgstreamer1.0-dev","libgstreamer-plugins-base1.0-dev"]

