Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -312,7 +312,7 @@ rand = { version = "0.8", features = ["s
 rand_core = "0.6"
 rayon = "1"
 redox_syscall = "0.5"
-regex = "1.10.4"
+regex = "1"
 rstest = "0.19.0"
 rust-ini = "0.21.0"
 same-file = "1.0.6"
