Index: rust-half-1.8.2/src/binary16.rs
===================================================================
--- rust-half-1.8.2.orig/src/binary16.rs
+++ rust-half-1.8.2/src/binary16.rs
@@ -1207,6 +1207,7 @@ mod test {
         let min_pos32 = 2f32.powi(core::f32::MIN_EXP - 1);
         assert_eq!(core::f32::MAX, max32);
         assert_eq!(core::f32::MIN, min32);
+        #[cfg(target_has_atomic = "64")]
         assert_eq!(core::f32::MIN_POSITIVE, min_pos32);
 
         // MIN_10_EXP and MAX_10_EXP
