Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -125,3 +125,0 @@
-[dev-dependencies.serde-value]
-version = "0.7"
-
