Index: cpp-syn/Cargo.toml
===================================================================
--- cpp-syn.orig/Cargo.toml
+++ cpp-syn/Cargo.toml
@@ -19,9 +19,9 @@ description = "Internal rust-cpp nom par
 documentation = "https://docs.rs/cpp_syn"
 license = "MIT/Apache-2.0"
 repository = "https://github.com/mystor/cpp_syn"
-[dependencies.clippy]
-version = "0.*"
-optional = true
+#[dependencies.clippy]
+#version = "0.*"
+#optional = true
 
 [dependencies.cpp_synom]
 version = "0.12.0"
