diff --git a/src/bin/tests.rs b/src/bin/tests.rs
old mode 100755
new mode 100644
diff --git a/src/lib.rs b/src/lib.rs
old mode 100755
new mode 100644
diff --git a/src/memory.rs b/src/memory.rs
old mode 100755
new mode 100644
