diff --git a/src/stream.rs b/src/stream.rs
index fe35d81..69616d8 100644
--- a/src/stream.rs
+++ b/src/stream.rs
@@ -12,6 +12,7 @@ use core::task::{Context, Poll};
 use futures_core::stream::Stream;
 use js_sys::{AsyncIterator, IteratorNext};
 use wasm_bindgen::prelude::*;
+use wasm_bindgen::JsCast;
 
 /// A `Stream` that yields values from an underlying `AsyncIterator`.
 pub struct JsStream {
