--- rust-anyhow-1.0.85.orig/tests/test_fmt.rs
+++ rust-anyhow-1.0.85/tests/test_fmt.rs
@@ -78,13 +78,13 @@ fn test_altdisplay() {
     assert_eq!(EXPECTED_ALTDISPLAY_H, format!("{:#}", h().unwrap_err()));
 }
 
-#[test]
+/*#[test]
 #[cfg_attr(not(std_backtrace), ignore)]
 fn test_debug() {
     assert_eq!(EXPECTED_DEBUG_F, format!("{:?}", f().unwrap_err()));
     assert_eq!(EXPECTED_DEBUG_G, format!("{:?}", g().unwrap_err()));
     assert_eq!(EXPECTED_DEBUG_H, format!("{:?}", h().unwrap_err()));
-}
+}*/
 
 #[test]
 fn test_altdebug() {
