Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mock_instant
Upstream-Contact: museun <museun@outlook.com>
Source: https://github.com/museun/mock_instant

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS museun <museun@outlook.com>
License: 0BSD
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE.txt
Copyright: 2020 by museun <museun@outlook.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Ananthu C V <weepingclown@disroot.org>
License: 0BSD

License: 0BSD
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
