--- a/Cargo.toml
+++ b/Cargo.toml
@@ -82,20 +82,3 @@
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3.10"
-
-[target."cfg(windows)".dependencies.miow]
-version = "0.6.0"
-
-[target."cfg(windows)".dependencies.piper]
-version = "0.2.1"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_System_Console",
-    "Win32_Foundation",
-    "Win32_Security",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-]
