tests depend on missing data files

diff --git a/Cargo.toml b/Cargo.toml
index 4ef1d82..4a4cdeb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,14 +50,14 @@ features = [
 ]
 default-features = false
 
-[dev-dependencies.criterion]
-version = "0.4.0"
+#[dev-dependencies.criterion]
+#version = "0.4.0"
 
 [dev-dependencies.expect-test]
 version = "1.4.0"
 
-[dev-dependencies.git-repository]
-version = "0.25.0"
+#[dev-dependencies.git-repository]
+#version = "0.25.0"
 
 [dev-dependencies.similar]
 version = "2.2.0"
diff --git a/src/tests.rs b/src/tests.rs
index b0df768..814170c 100644
--- a/src/tests.rs
+++ b/src/tests.rs
@@ -113,7 +113,7 @@ pub fn project_root() -> PathBuf {
     res
 }
 
-#[test]
+//#[test]
 fn hand_checked_udiffs() {
     for algorithm in Algorithm::ALL {
         println!("{algorithm:?}");
@@ -131,7 +131,7 @@ fn hand_checked_udiffs() {
     }
 }
 
-#[test]
+//#[test]
 fn complex_diffs() {
     for algorithm in Algorithm::ALL {
         println!("{algorithm:?}");
