--- a/src/lib.rs
+++ b/src/lib.rs
@@ -780,7 +780,7 @@
     w.write(b"Hello, World!")
 "#;
 
-        let mut command = Command::new("python");
+        let mut command = Command::new("python3");
         command
             .args(&["-c", script])
             .stdout(unsafe { Stdio::from_raw_fd(w.as_raw_fd()) });
@@ -811,7 +811,7 @@
     w.write(b"Hello, World!")
 "#;
 
-        let mut command = Command::new("python");
+        let mut command = Command::new("python3");
         command.args(&["-c", script]);
         unsafe {
             let w = w.as_raw_fd();
