Index: rayon/Cargo.toml
===================================================================
--- rayon.orig/Cargo.toml
+++ rayon/Cargo.toml
@@ -44,10 +44,6 @@ default-features = false
 [dependencies.rayon-core]
 version = "1.12.1"
 
-[dependencies.wasm_sync]
-version = "0.1.0"
-optional = true
-
 [dev-dependencies.rand]
 version = "0.8"
 
@@ -55,7 +51,3 @@ version = "0.8"
 version = "0.3"
 
 [features]
-web_spin_lock = [
-    "dep:wasm_sync",
-    "rayon-core/web_spin_lock",
-]
