diff --git a/Cargo.toml b/Cargo.toml
index 01daf81..51ba945 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,15 +33,12 @@ optional = true
 [dependencies.num_enum]
 version = "0.5.7"
 
-[dev-dependencies.dbus-tokio]
-version = "0.7.5"
-
 [dev-dependencies.futures-util]
 version = "0.3"
 features = ["async-await"]
 
 [dev-dependencies.tokio]
-version = "1.21.2"
+version = "1.23.0"
 features = ["full"]
 
 [features]
