diff --git a/Cargo.toml b/Cargo.toml
index 4775948..0e90c98 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@ version = "1"
 version = "0.4"
 
 [dependencies.configparser]
-version = ">=2, <4"
+version = "<4"
 
 [dependencies.csv]
 version = "1.1"
@@ -82,14 +82,14 @@ version = "0.4"
 default-features = false
 
 [dependencies.rusqlite]
-version = ">=0.24, <0.32"
+version = "<0.32"
 
 [dependencies.sequoia-autocrypt]
-version = ">=0.24, <0.26"
+version = "<0.26"
 default-features = false
 
 [dependencies.sequoia-ipc]
-version = ">=0.28, <0.35"
+version = "<0.35"
 default-features = false
 
 [dependencies.sequoia-net]
@@ -107,7 +107,7 @@ version = "0.1"
 version = "0.6"
 
 [dependencies.sequoia-wot]
-version = ">=0.9, <0.12"
+version = "<0.12"
 default-features = false
 
 [dependencies.serde]
