overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]

[source]
# xvfb, xauth needed for tests in X
build_depends = ["xvfb <!nocheck>", "xauth <!nocheck>"]

[packages.lib]
test_depends = ["xvfb", "xauth"]
