Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parsec-tool
Upstream-Contact: Contributors to the Parsec project
Source: https://github.com/parallaxsecond/parsec-tool

Files: *
Copyright: 2020-2023 Contributors to the Parsec project
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
