Index: rustc-hex/Cargo.toml
===================================================================
--- rustc-hex.orig/Cargo.toml
+++ rustc-hex/Cargo.toml
@@ -20,6 +20,7 @@ homepage = "https://github.com/debris/ru
 keywords = ["rustc", "serialize", "hex"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/debris/rustc-hex"
+autobenches = false
 
 [dependencies]
 
