--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,16 +25,13 @@ keywords = [
 ]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/georust/polyline"
-
-[[bench]]
-name = "benchmarks"
-harness = false
+autobenches = false
 
 [dependencies.geo-types]
 version = "0.7.8"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.rand]
 version = "0.8.5"
