Index: string/Cargo.toml
===================================================================
--- string.orig/Cargo.toml
+++ string/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["data-structures"]
 license = "MIT"
 repository = "https://github.com/carllerche/string"
 [dependencies.bytes]
-version = "0.4"
+version = ">= 0.4, <2"
 optional = true
 
 [features]
