Index: yaxpeax-arch/Cargo.toml
===================================================================
--- yaxpeax-arch.orig/Cargo.toml
+++ yaxpeax-arch/Cargo.toml
@@ -22,7 +22,7 @@ repository = "https://git.iximeow.net/ya
 [profile.release]
 lto = true
 [dependencies.crossterm]
-version = "0.19.0"
+version = "0"
 optional = true
 
 [dependencies.num-traits]
