Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pprof
Upstream-Contact: Yang Keao <keao.yang@yahoo.com>
Source: https://github.com/tikv/pprof-rs

Files: *
Copyright:
 2019-2023 Yang Keao <keao.yang@yahoo.com>
 2019 TiKV Project Authors.
License: Apache-2.0

Files: proto/profile.proto
Copyright: 2016 Google Inc.
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
