Index: picky-asn1-der/Cargo.toml
===================================================================
--- picky-asn1-der.orig/Cargo.toml
+++ picky-asn1-der/Cargo.toml
@@ -53,7 +53,7 @@ default-features = false
 version = "0.11.5"
 
 [dev-dependencies.base64]
-version = "0.13.0"
+version = "0.21.0"
 
 [dev-dependencies.num-bigint-dig]
 version = "0.8.1"
@@ -64,7 +64,7 @@ features = ["serde_support"]
 default-features = false
 
 [dev-dependencies.pretty_assertions]
-version = "1.2.1"
+version = "1.3.0"
 
 [dev-dependencies.serde_bytes]
 version = "0.11.5"
